{
    "name": "ChatWork Quick Input",
    "version": "0.4",
    "manifest_version": 3,
    "description": "ChatWorkのテキスト入力をサポートする拡張機能",
    "permissions": ["storage"],
    "host_permissions": [
        "*://*.chatwork.com/*",
        "*://chatwork.com/*",
        "*://kcw.kddi.ne.jp/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "icons": {
        "16" : "images/icon_16.png",
        "48" : "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "content_scripts": [{
        "matches": ["*://*.chatwork.com/*","*://chatwork.com/*","*://kcw.kddi.ne.jp/*"],
        "js": ["scripts/jquery-3.5.1.min.js", "scripts/core.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "options_page": "pages/public/index.html"
}